# hzw-springboot-demo

./: pom.xml
app/: pom.xml
app/src/main/java/com/houzw/demo/app/entity/: DemoLinux.java  DemoLinuxExample.java
app/src/main/sql/: createtable.ddl
demo-app/: pom.xml
demo-app/src/main/java/com/houzw/demo/app/: AppApplication.java
demo-app/src/main/java/com/houzw/demo/app/dao/: DemoLinuxMapper.java
demo-app/src/main/resources/: mybatis_gen_config.xml
demo-app/src/main/resources/mybatis/: DemoLinuxMapper.xml
demo-plugin/: pom.xml
demo-plugin/src/main/java/com/houzw/demo/plugin/: CustomMybatisPlugin.java
